NODE_ENV=development
APP_SECRET=<SECRETSTRINGOFYOURCHOICE>
PORT=4242
CLIENT_URL=http://localhost:7272
CLOUDINARY_API_KEY=<CLOUDINARYAPIKEY>
CLOUDINARY_PRESET=nextstore
CLOUDINARY_SECRET=<CLOUDINARYSECRETSTRING>
PRISMA_ENDPOINT=https://us1.prisma.sh/<WORKSPACENAME>/<SERVICENAME>/<STAGE>
PRISMA_SECRET=<SECRETPRISMASTRINGOFYOURCHOICE>
STRIPE_SECRET=<STRIPESECRETSTRING>
MAILTRAP_HOST=<MAILTRAPHOSTNAME>
MAILTRAP_PORT=<MAILTRAPPORTNUMBER>
MAILTRAP_USER=<MAILTRAPUSER>
MAILTRAP_PASS=<MAILTRAPPASSWORD>
POSTMARK_HOST=<POSTMARKHOSTNAME>
POSTMARK_PORT=<POSTMARKPORTNUMBER>
POSTMARK_USER=<POSTMARKUSER>
POSTMARK_PASS=<POSTMARKPASSWORD>
