NODE_ENV=development
APP_SECRET=<SECRET-STRING-OF-YOUR-CHOICE>
HOST=http://localhost
PORT=4242
DEV_CLIENT_URL=http://localhost:7272
PROD_CLIENT_URL=<HEROKU-CLIENT-APP-URL>
PROD_SERVER_URL=<HEROKU-SERVER-APP-URL>
CLOUDINARY_API_KEY=<CLOUDINARY-API-KEY>
CLOUDINARY_PRESET=nextstore
CLOUDINARY_SECRET=<CLOUDINARY-SECRET-STRING>
PRISMA_DEV_ENDPOINT=https://<PRISMA-DEV-SERVER>.sh/<PRISMA-WORKSPACE>/<PRISMA-DEV-SERVICE>/dev
PRISMA_PROD_ENDPOINT=https://<PRISMA-PROD-SERVER>.herokuapp.com/<PRISMA-PROD-SERVICE>/prod
PRISMA_SECRET=<SECRET-PRISMA-STRING-OF-YOUR-CHOICE>
STRIPE_SECRET=<STRIPE-SECRET-STRING>
MAILTRAP_HOST=<MAILTRAP-HOST-NAME>
MAILTRAP_PORT=<MAILTRAP-PORT-NUMBER>
MAILTRAP_USER=<MAILTRAP-USER>
MAILTRAP_PASS=<MAILTRAP-PASSWORD>
POSTMARK_HOST=<POSTMARK-HOST-NAME>
POSTMARK_PORT=<POSTMARK-PORT-NUMBER>
POSTMARK_USER=<POSTMARK-USER>
POSTMARK_PASS=<POSTMARK-PASSWORD>
