NODE_ENV=development
APP_SECRET=<SECRETSTRINGOFYOURCHOICE>
HOST=http://localhost
PORT=4242
DEV_CLIENT_URL=http://localhost:7272
PROD_CLIENT_URL=<HEROKUAPPURL>
CLOUDINARY_API_KEY=<CLOUDINARYAPIKEY>
CLOUDINARY_PRESET=nextstore
CLOUDINARY_SECRET=<CLOUDINARYSECRETSTRING>
PRISMA_DEV_ENDPOINT=https://<PRISMADEVSERVER>.sh/<PRISMAWORKSPACE>/<PRISMADEVSERVICE>/dev
PRISMA_PROD_ENDPOINT=https://<PRISMAPRODSERVER>.herokuapp.com/<PRISMAPRODSERVICE>/prod
PRISMA_SECRET=<SECRETPRISMASTRINGOFYOURCHOICE>
STRIPE_SECRET=<STRIPESECRETSTRING>
MAILTRAP_HOST=<MAILTRAPHOSTNAME>
MAILTRAP_PORT=<MAILTRAPPORTNUMBER>
MAILTRAP_USER=<MAILTRAPUSER>
MAILTRAP_PASS=<MAILTRAPPASSWORD>
POSTMARK_HOST=<POSTMARKHOSTNAME>
POSTMARK_PORT=<POSTMARKPORTNUMBER>
POSTMARK_USER=<POSTMARKUSER>
POSTMARK_PASS=<POSTMARKPASSWORD>
